<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data points</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <style>
        #map {
            border-radius: 10px;
            box-shadow: 0 0 5px black;
        }

        #switchMode {
            cursor: pointer;
            margin: 5px;
            padding: 5px;
            background-color: aqua;
            font-size: 24px;
            width: 48px;
            height: 48px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 3px black;
        }

        #switchMode:hover {
            background-color: rgb(6, 194, 194);
        }

        #switchMode:active {
            transform: translateY(2px);
            box-shadow: 0 1px black;
        }
    </style>
</head>

<body>
    <div id="map" style="height: 410px; width: 100%">
        <div
            style="user-select: none; width: 100%; height: 100%; font-family: arial; display: flex; align-items: center; justify-content: center; cursor: pointer">
            <h1>Click to show</h1>
        </div>
    </div>
    <script src="main.js"></script>
    <button id="switchMode" type="button" onclick="switchMode">
        ☀
    </button>
    <script>
        let darkMode = true;
        let tileLayer;
        document.querySelector("#switchMode").onclick = event => {
            if (darkMode) {
                darkMode = false;
                event.target.textContent = "🌗";
            } else {
                darkMode = true;
                event.target.textContent = "☀";
            }
            if (mapShown) {
                switchMode();
            }
        }
        const mapWrapper = document.getElementById("map");
        let mapShown = false;
        mapWrapper.addEventListener("click", (event) => {
            if (!mapShown) {
                while (mapWrapper.firstChild) mapWrapper.removeChild(mapWrapper.firstChild);
                showMap("map");
            }
            event.target.removeEventListener("click", () => { });
            mapShown = true;
        })
    </script>
</body>

</html>